[Launch]
ProgramExecutable=SpeedCrunch\SpeedCrunch.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
settings\SpeedCrunch.ini=%PAL:AppDir%\SpeedCrunch

;[Language]
;Base=%PortableApps.comLanguageCode%
;Default=en_US

;[LanguageStrings]
;en=en_US
;fr=fr_FR

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\settings\SpeedCrunch.ini
;Section=SpeedCrunch
;Key=General\Language

;[FileWrite1]
;Type=INI
;File=%PAL:DataDir%\settings\SpeedCrunch.ini
;Section=SpeedCrunch
;Key=General\Language
;Value=%PAL:LanguageCustom%
